<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginlayaout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxia"
    android:padding="20dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/title_login"
        android:textColor="@color/logo_color"
        android:backgroundTint="@color/white"
        android:gravity="top|center"
        android:textColorHint="@color/logo_color"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Game Center"
        android:inputType="textPersonName"
        android:textSize="@dimen/logo_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </TextView>

    <EditText
        android:id="@+id/username"
        android:textColor="@color/logo_color"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/logo_color"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_login" />

    <EditText
        android:id="@+id/password"
        android:backgroundTint="@color/white"
        android:textColor="@color/logo_color"
        android:textColorHint="@color/logo_color"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/login"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="login"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/logo_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/register"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="@string/action_register"
        android:textColor="@color/logo_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login" />
    <ImageView
        android:id="@+id/loginImage"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:src="@drawable/pinguino"></ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>