<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxia"
    android:textColor="@color/logo_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/titler"
        android:textColor="@color/logo_color"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Peg solitaire"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="100dp"
        android:columnCount="7"
        android:orientation="horizontal"
        android:rowCount="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/cell00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell05"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell06"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="visible"
            android:background="@drawable/ficha_shape_vacia" />

        <ImageView
            android:id="@+id/cell34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell43"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell44"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell45"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell46"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell50"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell52"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell53"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell54"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell55"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell56"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell60"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell61"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell62"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell63"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell64"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell65"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />

        <ImageView
            android:id="@+id/cell66"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:visibility="gone"
            android:background="@drawable/ficha_shape_noclicked" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>