<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxia"
    android:padding="10dp"
    tools:context=".Games.SplashActivity">
    <TextView
        android:id="@+id/title_login"
        android:textColor="@color/logo_color"
        android:backgroundTint="@color/white"
        android:gravity="top|center"
        android:textColorHint="@color/logo_color"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Game Center"
        android:inputType="textPersonName"
        android:textSize="@dimen/logo_size">

    </TextView>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Username"
        android:layout_below="@+id/title_login"
        android:textColorHint="@color/logo_color"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="25dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/logo_color"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/repassword"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/logo_color"
        android:hint="Retype Password"
        android:inputType="textPassword"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/password" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassword"
        android:layout_marginTop="25dp"
        android:text="Register"
        android:textColor="@color/logo_color"
        android:textColorHint="@color/logo_color"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsignup"
        android:layout_marginTop="25dp"
        android:text="Existing user! Go to Sign in page"
        android:textColor="@color/logo_color"
        android:textColorHint="@color/logo_color"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/loginImage"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pinguino"
        android:layout_below="@+id/btnsignin">
    </ImageView>

</RelativeLayout>