<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginlayaout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galaxia"
    android:padding="20dp"
    tools:context=".Credentials.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ScrollView>

    <TextView
        android:id="@+id/title_login"
        android:textColor="@color/logo_color"
        android:backgroundTint="@color/white"
        android:gravity="top|center"
        android:textColorHint="@color/logo_color"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="2048 Scores"
        android:inputType="textPersonName"
        android:textSize="@dimen/logo_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <Spinner
        android:id="@+id/scores_spinner"
        android:layout_width="274dp"
        android:layout_height="48sp"
        app:layout_constraintBottom_toTopOf="@+id/scores_players"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_login" />

    <TextView
        android:id="@+id/scores_players"
        android:layout_marginTop="50dp"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:textColor="@color/logo_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_login"
        app:layout_constraintVertical_bias="0.323" />

</androidx.constraintlayout.widget.ConstraintLayout>